======================================================================
任务一：dogDistorted.bmp 噪声特性分析报告
======================================================================
图像尺寸: 355 x 369 (宽 x 高)
总像素数: 130995

--------------------------------------------------
一、空域噪声统计分析
--------------------------------------------------

【原始图像统计】
  均值: 94.83
  标准差: 67.50
  最小值: 0
  最大值: 255

【失真图像统计】
  均值: 133.64
  标准差: 75.39
  最小值: 0
  最大值: 255

【纯噪声分量 (distorted - original)】
  均值 (直流偏移): 38.8056
  标准差: 55.89
  噪声方差: 3123.2908
  RMS (均方根): 68.0380
  最小值: -113
  最大值: 191

【噪声分布分位数】
  1%: -68.0
  5%: -38.0
  10%: -23.0
  25%: -3.0
  50%: 24.0
  75%: 82.0
  90%: 123.0
  95%: 140.0
  99%: 160.0

【噪声分布形态】
  偏度 (Skewness): 0.4046 （正值=右偏）
  峰度 (Kurtosis): 2.2822 （正态分布=3）

【饱和像素】
  高饱和(>=255): 7880 像素 (6.02%)
  低饱和(<=0): 1104 像素 (0.84%)
  注意：高饱和像素较多（6.0%），说明噪声含强直流分量

【图像质量指标（参考值）】
  MSE = 4629.1686
  PSNR = 11.4758 dB
  SNR = 1.6395 dB

--------------------------------------------------
二、频域分析 - 周期噪声检测
--------------------------------------------------

【DC（直流）分量】
  失真图 DC: 17505849.0
  噪声 DC: 5083345.0
  说明：噪声DC很大→噪声有显著直流偏移（均值38.8），需先减均值或通过陷波去除

【噪声FFT幅度统计（排除DC）】
  最大幅度: 2276868.2
  平均幅度: 10716.4
  中位数幅度: 9498.7

【周期噪声峰值检测（阈值 = 均值 + 5σ = 93367.9）】
  检测到 28 个候选周期噪声峰值

  Top 20 周期噪声峰（按幅度排序）：
  排名    坐标(r,c)        du     dv     归一化(u,v)                 距离DC       幅度          
  ----- -------------- ------ ------ ------------------------ ---------- ------------
  1     (184,106)   -71    +0  (-0.2000, +0.0000)       71.0     2276868.2
  2     (184,248)   +71    +0  (+0.2000, +0.0000)       71.0     2276868.2
  3     (258,177)    +0   +74  (+0.0000, +0.2005)       74.0     2120156.8
  4     (110,177)    +0   -74  (+0.0000, -0.2005)       74.0     2120156.8
  5     (110, 35)  -142   -74  (-0.4000, -0.2005)      160.1      824205.7
  6     (258,319)  +142   +74  (+0.4000, +0.2005)      160.1      824205.7
  7     (110,319)  +142   -74  (+0.4000, -0.2005)      160.1      802758.4
  8     (258, 35)  -142   +74  (-0.4000, +0.2005)      160.1      802758.4
  9     ( 36,248)   +71  -148  (+0.2000, -0.4011)      164.1      647816.6
  10    (332,106)   -71  +148  (-0.2000, +0.4011)      164.1      647816.6
  11    (332,248)   +71  +148  (+0.2000, +0.4011)      164.1      647239.3
  12    ( 36,106)   -71  -148  (-0.2000, -0.4011)      164.1      647239.3
  13    ( 36,319)  +142  -148  (+0.4000, -0.4011)      205.1      514722.8
  14    (332, 35)  -142  +148  (-0.4000, +0.4011)      205.1      514722.8
  15    (332,319)  +142  +148  (+0.4000, +0.4011)      205.1      511348.4
  16    ( 36, 35)  -142  -148  (-0.4000, -0.4011)      205.1      511348.4
  17    (184,319)  +142    +0  (+0.4000, +0.0000)      142.0      329264.6
  18    (184, 35)  -142    +0  (-0.4000, +0.0000)      142.0      329264.6
  19    (181,178)    +1    -3  (+0.0028, -0.0081)        3.2      305467.7
  20    (187,176)    -1    +3  (-0.0028, +0.0081)        3.2      305467.7

【共轭对称对分析】
  找到 14 对共轭对称周期噪声成分：
  归一化频率 u          归一化频率 v          水平波长(px)         垂直波长(px)         平均幅度         方向        
  ---------------- ---------------- ---------------- ---------------- ------------ ----------
  0.200000        0.000000             5.0             inf        2276868.2     水平
  0.000000        0.200542             inf             5.0        2120156.8     垂直
  0.400000        0.200542             2.5             5.0        824205.7     斜向
  0.400000        0.200542             2.5             5.0        802758.4     斜向
  0.200000        0.401084             5.0             2.5        647816.6     斜向
  0.200000        0.401084             5.0             2.5        647239.3     斜向
  0.400000        0.401084             2.5             2.5        514722.8     斜向
  0.400000        0.401084             2.5             2.5        511348.4     斜向
  0.400000        0.000000             2.5             inf        329264.6     水平
  0.002817        0.008130           355.0           123.0        305467.7     斜向
  0.200000        0.200542             5.0             5.0        267183.8     斜向
  0.000000        0.401084             inf             2.5        258822.8     垂直
  0.200000        0.200542             5.0             5.0        256497.6     斜向
  0.014085        0.002710            71.0           369.0        147611.8     斜向

【频率成分解析】
  · 水平方向: f_u = 0.200000 (水平周期噪声, 波长≈5.0像素)
  · 垂直方向: f_v = 0.200542 (垂直周期噪声, 波长≈5.0像素)
  · 斜向: f_u=0.400000, f_v=0.200542 (斜向周期噪声)
  · 斜向: f_u=0.400000, f_v=0.200542 (斜向周期噪声)
  · 斜向: f_u=0.200000, f_v=0.401084 (斜向周期噪声)
  · 斜向: f_u=0.200000, f_v=0.401084 (斜向周期噪声)
  · 斜向: f_u=0.400000, f_v=0.401084 (斜向周期噪声)
  · 斜向: f_u=0.400000, f_v=0.401084 (斜向周期噪声)
  · 水平方向: f_u = 0.400000 (水平周期噪声, 波长≈2.5像素)
  · 斜向: f_u=0.002817, f_v=0.008130 (斜向周期噪声)
  · 斜向: f_u=0.200000, f_v=0.200542 (斜向周期噪声)
  · 垂直方向: f_v = 0.401084 (垂直周期噪声, 波长≈2.5像素)
  · 斜向: f_u=0.200000, f_v=0.200542 (斜向周期噪声)
  · 斜向: f_u=0.014085, f_v=0.002710 (斜向周期噪声)

--------------------------------------------------
三、随机噪声分量分析
--------------------------------------------------
  排除周期峰后的残余FFT幅度均值: 10267.0
  估计随机噪声标准差（频域推算）: 33.16

【空域局部噪声估计 (7×7窗口)】
  局部标准差 - 最小: 20.96
  局部标准差 - 中位数: 53.60
  局部标准差 - 平均: 52.10
  局部标准差 - 最大: 74.65

【噪声-信号相关性初步判断】
  暗区(<64): 噪声均值=48.12, 噪声std=55.41, 像素数=55416
  中区(64-192): 噪声均值=40.70, 噪声std=55.73, 像素数=59795
  亮区(>128): 噪声均值=18.88, 噪声std=48.01, 像素数=40582

======================================================================
四、噪声特性总结
======================================================================

    【噪声组成】
    1. 直流偏移（亮度整体提高）：噪声均值为正（~38.8），使图像整体变亮
    2. 周期噪声：在频域中有多个显著的共轭对称峰值对
    3. 随机噪声：叠加在整幅图像上的类高斯随机噪声

    【周期噪声特征】
    - 频域中存在多个显著峰值对（共轭对称），对应不同频率和方向的周期噪声
    - 这些周期噪声在空域表现为规律性的条纹或波纹

    【随机噪声特征】
    - 近似高斯分布（需检验偏度和峰度）
    - 噪声方差约为 3123，标准差约 56
    - 高饱和像素较多（7880个），表明强噪声+直流偏移导致部分像素触及255上限

    【处理策略（知识点框架内）】
    - 频域：陷波滤波器(Notch Filter) — 针对周期噪声的各个频率成分
    - 频域：巴特沃斯/高斯带阻滤波器 — 同样可去除周期噪声
    - 空域：算术均值/高斯/双边滤波器 — 抑制随机噪声
    - 可先频域去周期噪声，再空域去随机噪声（或反之）
    - 去噪前需先减去直流偏移（或使用陷波滤除DC分量）
    
