Task 2 image restoration metrics
Input image: d:\Github\School\digital_picture\原图与参考图\blurred wood.bmp
Final parameters: length=17, theta=40, nsr=0.06, pad=96, luminance_blend=0.55, unsharp_amount=1.35, unsharp_radius=2.2, sharpen_threshold=0.016, local_contrast_amount=0.2
Adaptive fusion: Wiener deconvolution is used as a conservative detail source; edge-preserving smoothing, controlled sharpening, and sky protection suppress grains and ringing.
Note: saturated red camera overlays are preserved from the input to avoid timestamp ringing.

Metric                 Input        Final       Ratio
Tenengrad                0.006046    0.017230      2.8499
Laplacian variance       0.011751    0.035473      3.0188
Entropy                  7.263310    7.447161      1.0253
High-frequency std       0.027177    0.046713      1.7188
Clip ratio               0.000000    0.000000
