任务2：退化函数预估说明
==============================================

输入图像：原图与参考图\blurred wood.bmp
原始尺寸：1280 x 960，通道数：3
参数搜索使用的亮度图尺寸：360 x 270
候选退化函数组合数量：5481

问题判断：
1. 图像主要表现为木纹、树干边缘和纹理细节模糊，高频细节不足。
2. 频谱中没有明显孤立周期峰，因此不按周期噪声去除处理。
3. 本任务没有清晰参考图，退化函数不能直接由参考图反推，只能通过候选 PSF 与无参考指标筛选。

最终选择的退化函数：
PSF 类型：motion
LEN：5
THETA：35
NSR：0.1
候选评分：0.762525

最终输出的维纳复原融合强度：0.85

选择理由：
该参数组合在拉普拉斯方差、Tenengrad 梯度能量和高频能量比上均相对输入图像提高，
同时裁剪比例、饱和比例和高频噪声放大受到限制，视觉上更符合“细节增强但不过度振铃”的要求。

无参考指标对比：
指标, 输入图像, 维纳复原, 最终复原
拉普拉斯方差, 0.00650898, 0.00806409, 0.00721611
Tenengrad, 0.07136615, 0.08797684, 0.08217654
高频能量比, 0.00244982, 0.00372835, 0.00315463
熵, 7.05404890, 7.03883045, 7.04484414
饱和像素比例, 0.00000000, 0.00010905, 0.00001709
